# GifVS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vladislavsumin/gifvs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladislavsumin/gifvs/: App.kt  MainActivity.kt
app/src/main/java/ru/vladislavsumin/gifvs/api/: GifApi.kt
app/src/main/java/ru/vladislavsumin/gifvs/dao/: AppDatabase.kt  GifDao.kt
app/src/main/java/ru/vladislavsumin/gifvs/di/: DatabaseModule.kt  MainModule.kt  MainModuleBindings.kt  NetworkModule.kt
app/src/main/java/ru/vladislavsumin/gifvs/domain/: GifManager.kt
app/src/main/java/ru/vladislavsumin/gifvs/domain/impl/: GifManagerImpl.kt
app/src/main/java/ru/vladislavsumin/gifvs/entity/: Gif.kt
app/src/main/java/ru/vladislavsumin/gifvs/ui/: GifFragment.kt
app/src/main/java/ru/vladislavsumin/gifvs/ui/base/: BasePresenter.kt
app/src/main/java/ru/vladislavsumin/gifvs/ui/gif/: GifFragment.kt  GifPresenter.kt  GifView.kt  GifViewState.kt
app/src/main/java/ru/vladislavsumin/gifvs/ui/view/: GifCardView.kt  GifView.kt
app/src/main/res/layout/: activity_main.xml  fragment_gif.xml  view_gif.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/vladislavsumin/gifvs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
